<!doctype html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <title>bers doggo web </title>
        <style>

.unna-regular {
  font-family: "Unna", serif;
  font-weight: 400;
  font-style: normal;
}

.unna-bold {
  font-family: "Unna", serif;
  font-weight: 700;
  font-style: normal;
}

.unna-regular-italic {
  font-family: "Unna", serif;
  font-weight: 400;
  font-style: italic;
}

.unna-bold-italic {
  font-family: "Unna", serif;
  font-weight: 700;
  font-style: italic;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900

.figtree-<uniquifier> {
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

            .pretty-pink {color: #f7edf0;}

            p {color: rgb(124, 93, 8);} 
            p {font-family: "Figtree", sans-serif;}

            h3 {background:#a5652a; font-family:"Unna", serif; 
            font-size: x-large; 
            color: white; 
            padding: 3px; margin-top: 40px;}

            li {font-family: Arial, Helvetica, sans-serif; color: #804e54;}
            h1 {padding: 5px; font-family: "Unna", serif; font-style: normal; font-weight: 700; color: #a5652a;}
            #main-bg {background-color: rgb(255, 255, 255);}

            

        </style>
    
    </head>
   
    </style>

    <body style="background: linear-gradient(to bottom, #fcfcfc 1%,#f9efef 45%,#ffbfbf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 >

         <div style="color:rgb(255, 255, 255); font-family: 'Times New Roman', Times, serif; background-color: rgb(90, 68, 21);">
            <h1>bernice</h1>
         </div>
        <h3>four doggos</h3>
        <p> world of cute pups! 
            
        </br>
        </br>

    dogs come in all shapes and sizes, but one thing they have in common is how unresistably cute they are. <u>some dogs are white and crusty though.</u></p> 

        <p>Venenatis suscipit volutpat natoque primis ligula odio curae? Ut convallis vitae ex tincidunt hac ipsum. Conubia scelerisque elit leo varius, consectetur maecenas. Venenatis praesent rhoncus enim turpis suspendisse nisi magna purus. Tortor vestibulum ornare maecenas nibh purus nisl habitant. Varius interdum aliquet fusce, sem tristique magnis consequat. Eu class ad pretium suspendisse justo tincidunt sodales laoreet. Vitae condimentum diam vel proin lobortis laoreet lacus.</p>
            
        <p> Commodo class ridiculus quisque odio molestie magnis. Aeleifend conubia duis dignissim per porta mi nibh elementum. Dictum condimentum varius et tempor vestibulum felis inceptos. Aenean nisl praesent justo a pellentesque. Per maximus leo nostra class accumsan imperdiet natoque dignissim. Erat fusce ridiculus nostra porttitor commodo iaculis. Senectus porttitor ligula arcu ipsum morbi accumsan habitant dolor. Ornare ut montes lobortis enim mauris. </p>

        <p>this doggo is so cute! <a href= "
            https://dogperday.com " target="_blank" >doggie link</a></p>
        <h3>! doggie portrait !</h3>
      
                <img src="doggie.jpg" width="400" title="doggie" />
                <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExam1uaGlob3BiaGNoN2tpdWttNmxhYnZuNWxmazR2c3NnbHhkZnpkeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/fGFL53eiN8OAAPWd2I/giphy.gif" />

    <h3>types of doagies</h3>
    <ul>
        <li>white</li>
        <li>chocolate</li>
            <ol>
                <li> copcop</li>
                <li>kepkep</li>
                </ol>
    <li>blak</li>
    </ul>
    </body>
</html>