<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land of AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


<style>

  body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  background-color: white;
  overflow: hidden;
  }

  .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  }

  .nav-links {
  display: flex;
  gap: 30px;
  }

  .nav-links a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  }

  .nav-links a:hover {
  color: #800080;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  }

  header .protruding-header {
  background-color: #800080;
  color: #fff;
  padding: 75px 20px 0px 20px; /* Increased top padding */
  border-radius: 0 0 10px 10px;
  text-align: center;
  font-weight: bold;
  height: 80px;
  width: 120px;
  margin-right: 30px;
  }

  header .protruding-header:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }

  .protruding-header a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  }

  .main-image {
  width: 100%;
  margin-top: 80px;
  position: relative;
  }

  .welcome-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(11, 128, 167, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
  opacity: 0;
  animation: fadeIn 3s forwards;
  width: 80%;
  max-width: 500px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: stretch; /* Ensure button has space */
  z-index: 1;
  }

  #homeImage {
  transition: opacity 1s ease;
  opacity: 1;
  }

  #homeImage.fade-out {
  opacity: 0;
  }

  .welcome-box p {
  font-size: 20px; /* Increased font size */
  font-weight: 400; /* Less bold */
  margin: 10px 0px;
  opacity: 0;
  transition: opacity 1s;
  color: white;
  }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .button {
    background-color: #ed3232;
    color: white;
    font-weight: normal;
    font-size: 18px;
    font-style: bold;
    padding: 8px 20px; /* Reduced padding to make it skinnier */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 15px; /* Added more space from the text above */
}
        .button:hover {
            box-shadow: 0 0 10px rgba(11, 128, 167, 0.9);
            transform: scale(1.02);
        }

        .crystal {
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .crystal-visible {
            display: block;
            opacity: 1;
        }

        .crystal:hover {
            transform: scale(1.1);
        }

        #grey-crystal img, #pink-crystal img {
    width: 80px; /* Adjusted crystal size */
}

#grey-crystal {
    top: 30%;
    left: 25%;
    width: 100px;
}

#pink-crystal {
    top: 20%;
    left: 65%;
    width: 100px;
}

#grey-box {
    position: absolute;
    background-color: rgba(128, 128, 128, 0.8); /* Grey */
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s;
    width: 250px;
    text-align: center;
    z-index: 2000;
}

#pink-box {
    position: absolute;
    background-color: rgba(255, 182, 193, 0.8); /* Pink */
    box-shadow: 0 0 10px rgba(255, 182, 193, 0.8);
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s;
    width: 250px;
    text-align: center;
    z-index: 2000;
}

#red-box {
    top: 447px; /* Adjust top position */
    left: 1000px; /* Adjust left position */
}

#blue-box {
    top: 448px; /* Adjust top position */
    left: 95px; /* Adjust left position */
}

        #grey-box {
            top: 40%;
            left: 30%;
        }

        #pink-box {
            top: 40%;
            left: 30%;
        }

        #blue-box {
            top: 40%;
            left: 30%;
        }

        #red-box {
            top: 40%;
            left: 0%;
        }

        .crystal-text {
            font-size: 16px;
            font-weight: normal;
            margin: 5px 0;
        }

        .crystal-box{
            transition: opacity 0.5s ease-in-out;
        }

        .bottom-box {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(11, 128, 167, 0.9);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 1s;
            text-align: center;
            width: 80%;
            font-size: 18px;
            color: white;
        }

        #red-crystal img, #blue-crystal img {
    width: 80px; /* Adjusted crystal size */
}

#red-crystal {
    top: 60%;
    left: 70%;
    width: 110px; /* Adjust width */
    position: absolute;
    transition: opacity 0.5s, transform 0.3s; /* Added transition */
}

#blue-crystal {
    top: 60%;
    left: 20%;
    width: 110px; /* Adjust width */
    position: absolute;
    transition: opacity 0.5s, transform 0.3s; /* Added transition */
}



#red-crystal.crystal-visible,
#blue-crystal.crystal-visible {
    opacity: 1;
}


#red-crystal:hover, #blue-crystal:hover {
    transform: scale(1.1);
}

#blue-box {
    position: absolute;
    background-color: #a3caff; /* Adjust color if needed */
    box-shadow: 0 0 10px #4494ac;
    padding: 20px;
    border-radius: 10px;
    opacity: 0; /* Ensure initial opacity is 0 */
    transition: opacity 1s;
    width: 250px;
    text-align: center;
    z-index: 2000;
    color: white;
}

#red-box {
    position: absolute;
    background-color: rgba(246, 177, 177, 0.8); /* Adjust color if needed */
    box-shadow: 0 0 10px rgba(244, 133, 133, 0.8);
    padding: 20px;
    border-radius: 10px;
    opacity: 0; /* Ensure initial opacity is 0 */
    transition: opacity 1s;
    width: 250px;
    text-align: center;
    z-index: 2000;
}

.crystal-text {
    font-size: 16px;
    font-weight: normal;
    margin: 5px 0;
}

.app{
background: rgba(11, 128, 167, 0.9);
width: 90%;
max-width: 600px;
margin: 100px auto 0;
border-radius: 10px;
padding: 30px;
box-shadow: 0px 0px 15px rgba(255,0,0,0.8);
position: fixed;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 4000;
display: none;
        }

.app h1{
font-size: 30px;
color: white;
font-weight: 500px;
border-bottom: 3px solid rgba(255,0,0,0.8);
padding-bottom: 20px;
text-align: center;
        }

        .quiz{
            padding: 5px 0;
        }

        .quiz h2{
            font-size: 22px;
            font-style: normal;
            color: white;
            font-weight: 520;
            text-align: center;
        }

        .btn{
            background: rgba(6, 64, 84, 0.9);
            color: white;
            font-weight: 400;
            width: 100%;
            border: 1px solid rgba(8, 104, 137, 0.9);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            padding: 15px;
            text-align: left;
            margin: 10px;
            font-size: 18px;
        }

        .btn:hover:not([disabled]){
            background: rgba(8, 104, 137, 0.9);
            box-shadow: 0px 0px 15px rgba(255,0,0,0.8);
            transform: scale(1.03);
            color: white;
        }

        .btn:disabled{
            cursor: no-drop;
        }

/* Update button styles */
#next-btn, #enter-tower-btn {
    background: rgba(255, 0, 0, 0.8);
    color: white;
    font-weight: 500;
    width: 200px;
    border: 0;
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
    padding: 15px;
    margin: 10px auto;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    transition: all 0.3s;
    font-size: 17px;
}

#next-btn:hover, #enter-tower-btn:hover {
    background: rgba(255, 0, 0, 0.8);
    transform: scale(1.05);
}

/* Add this to center buttons */
#answer-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
       
        .correct{
            background: #30d879;
        }

        .incorrect{
            background: #e74141
        }

        .watch-link{
            position: absolute;
            bottom: 5%;
            right: 5%;
            color: white;
            text-decoration: none
        }

  .fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in.visible {
    opacity: 1;
}

#enter-tower-btn{
    background: rgba(255, 0, 0, 0.8);
    color: white;
    font-weight: 500px;
    width: 200px;
    border: 0;
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.8);
    padding: 15px;
    margin: 0 auto 10px;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    transition: all 0.3s;
    font-size: 17px    
}

#enter-tower-btn:hover{
    background-color: rgba(255, 0, 0, 0.8);
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <audio id="background-audio" src="DC3/futuristic-sci-fi-cinematic-112293.mp3" autoplay loop></audio>

    <header class="navbar">
        <div class="logo">
            <img src="DC3/Logo.png" alt="Logo" height="60">
        </div>
        <nav class="nav-links">
            <a href="#about">About</a>
            <a href="#programmes">Programmes</a>
            <a href="#regulations">Regulations</a>
            <a href="#proposal-submission">Proposal Submission</a>
            <a href="#activities">Activities</a>
            <a href="#resources">Resources</a>
        </nav>
        <div class="protruding-header">
            <a href="#learn">Learn<br>Gen AI</a>
        </div>
    </header>

    <img src="DC3/Home.jpeg" class="main-image" alt="Background Image" usemap="#image-map">
    <img id="homeImage" src="DC3/Home.jpeg" alt="Home Image">
    <div class="crystal" id="crystal1">Crystal 1</div>
    <div class="crystal" id="crystal2">Crystal 2</div>

    <map name="image-map">
        <area shape="rect" coords="789,137,1218,660" alt="Hotspot 1" id="hotspot">
        <area shape="rect" coords="698,4,878,4823" alt="Hotspot 2" id="hotspot2">
    </map>
    

    <div class="welcome-box" id="welcomeMessage">
        <p>Welcome, traveller.</p>
        <p>This is the land of AI.</p>
        <p>Before you join us in the Tower of Knowledge, you must pass the guard's Test.</p>
        <p>Go through the door when you're ready.</p>
        <button id="startBtn" class="button" style="display: none;">Let's Go</button>
    </div>

    <div class="crystal" id="grey-crystal">
        <img src="DC3/Grey Crystal.png" alt="Grey Crystal">
        <div class="crystal-box" id="grey-box">
            <div class="crystal-text">What is AI? It is a type of technology that can produce various types of content, including text, imagery, audio, and synthetic data.</div>
        </div>
    </div>

    <div class="crystal" id="pink-crystal">
        <img src="DC3/Pink Crystal.png" alt="Pink Crystal">
        <div class="crystal-box" id="pink-box">
            <div class="crystal-text">Advantages of AI<br>AI can help enhance your creativity, improve on your ideas, and increase productivity!<br>AI can help you increase efficiency by automating repetitive tasks like drafting emails, summarising documents, and generating reports.</div>
        </div>
    </div>

    <div class="bottom-box">
        <p>Learn from these Crystals as you hike to the Tower. Once you're done, you may proceed.</p>
    </div>

    <div class="bottom-box bottom-box-picture2">
        <p>More crystals! These should be the last of them before you enter the Tower. Good luck!</p>
    </div>
    
    <div class="crystal" id="red-crystal">
        <img src="DC3/Red Crystal.png" alt="Red Crystal">
        <div class="crystal-box" id="red-box">
            <div class="crystal-text">What are the disadvantages of AI?<br>Misinformation - AI may produce inaccurate or misleading information while sounding highly convincing.<br>Deepfake & Ethical concerns - May include copyrighted content, leading to legal and ethical concerns.</div>
        </div>
    </div>
    
    <div class="crystal" id="blue-crystal">
        <img src="DC3/Blue Crystal.png" alt="Blue Crystal">
        <div class="crystal-box" id="blue-box">
            <div class="crystal-text">Things to Note when using Gen AI<br>When Posting - Always flag or tag your content as AI-generated to prevent misinformation!<br>Verify - Check sources when using information produced by any Gen AI.</div>
        </div>
    </div>

    <div class="app">
      <h1>It's time to take the Test. <br>Pass and you may proceed.</h1>
      <div class="quiz">
          <h2 id="question">Question goes here</h2>
          <div id="answer-buttons">
              <button class="btn">Answer 1</button>
              <button class="btn">Answer 2</button>
              <button class="btn">Answer 3</button>
              <button class="btn">Answer 4</button>
          </div>
          <button id="next-btn">Next</button>
      </div>
  </div>

  <div class="congrats-box" id="congratsMessage">
       <p>Congratulations on passing the test and</p>
        <p>reaching the Tower of Knowledge.</p>
        <p>You are now well-equipped to be a user of Gen AI.</p>
    </div>
  
        <script>
    document.addEventListener("DOMContentLoaded", function() {
    let lines = document.querySelectorAll(".welcome-box p");
    let button = document.getElementById("startBtn");
    let delay = 1000;

    lines.forEach((line, index) => {
        setTimeout(() => {
            line.style.opacity = "1";
        }, delay * index);
    });

    setTimeout(() => {
        button.style.display = "block";
    }, delay * lines.length);

    button.addEventListener("click", function() {
        const welcomeMessage = document.getElementById("welcomeMessage");
        welcomeMessage.style.transition = "opacity 1s";
        welcomeMessage.style.opacity = "0";
        setTimeout(() => {
            welcomeMessage.style.display = "none";
        }, 1000);
    });

    let greyCrystalClicked = false;
    let pinkCrystalClicked = false;
    let redCrystalClicked = false;
    let blueCrystalClicked = false;

    document.getElementById("grey-crystal").addEventListener("click", function() {
        greyCrystalClicked = true;
        document.getElementById("grey-box").style.opacity = "1";
    });

    document.getElementById("pink-crystal").addEventListener("click", function() {
        pinkCrystalClicked = true;
        document.getElementById("pink-box").style.opacity = "1";
    });

    document.getElementById("red-crystal").addEventListener("click", function() {
        redCrystalClicked = true;
        let redBox = document.getElementById("red-box");
        redBox.innerHTML = "<div class='crystal-text'>Disadvantages of AI<br> AI may produce inaccurate or misleading info while sounding highly convincing.<br>AI generated content may include copyrighted or deepfake content, leading to legal and ethical concerns</div>";
        redBox.style.backgroundColor = "rgba(255, 0, 0, 0.8)";
        redBox.style.boxShadow = "0 0 10px rgba(255, 0, 0, 0.8)";
        redBox.style.opacity = "1";
    });

    document.getElementById("blue-crystal").addEventListener("click", function() {
        blueCrystalClicked = true;
        let blueBox = document.getElementById("blue-box");
        blueBox.innerHTML = "<div class='crystal-text'>When using Gen AI, <br>Always flag or tag AI-generated content to prevent misinformation <br>Verify sources when using info produced by gen ai</div>";
        blueBox.style.backgroundColor = "rgba(0, 0, 255, 0.8)";
        blueBox.style.boxShadow = "0 0 10px rgba(0, 0, 255, 0.8)";
        blueBox.style.opacity = "1";
    });

    let newBox = null;

    document.getElementById("hotspot").addEventListener("click", function() {
        const homeImage = document.getElementById("homeImage");
        homeImage.classList.add("fade-out");
        setTimeout(() => {
            let mainImage = document.querySelector(".main-image");
            mainImage.src = "DC3/Path.jpeg";
            mainImage.onload = function() {
                document.querySelectorAll(".crystal").forEach(crystal => {
                    crystal.classList.add("crystal-visible");
                });
                document.getElementById("hotspot2").style.display = "block";

                if (!newBox) {
                    newBox = document.createElement("div");
                    newBox.id = "new-box";
                    newBox.innerHTML = "<p>Collect the Crystals, they will aid you when you take on the Test.<br>Click on the Tower when you're done.</p>";
                    newBox.style.position = "absolute";
                    newBox.style.bottom = "20px";
                    newBox.style.left = "50%";
                    newBox.style.transform = "translateX(-50%)";
                    newBox.style.backgroundColor = "rgba(11, 128, 167, 0.9)";
                    newBox.style.boxShadow = "0 0 15px rgba(255, 0, 0, 0.8)";
                    newBox.style.padding = "20px";
                    newBox.style.borderRadius = "10px";
                    newBox.style.textAlign = "center";
                    newBox.style.width = "80%";
                    newBox.style.maxWidth = "500px";
                    newBox.style.opacity = "0";
                    newBox.style.transition = "opacity 1s";
                    newBox.style.zIndex = "2000";
                    newBox.style.color = "white";
                    document.body.appendChild(newBox);
                }
                setTimeout(() => {
                    newBox.style.opacity = "1";
                }, 50);
            };
        }, 1000);
    }, {once: true});

    document.getElementById("hotspot2").addEventListener("click", function() {
    if (greyCrystalClicked && pinkCrystalClicked && redCrystalClicked && blueCrystalClicked) {
        document.querySelectorAll(".crystal").forEach(element => {
            element.style.transition = "opacity 1s";
            element.style.opacity = "0";
        });

        if (newBox) {
            newBox.style.transition = "opacity 1s";
            newBox.style.opacity = "0";
            
            // Changed section starts
            setTimeout(() => {
                newBox.remove();
                let mainImage = document.querySelector(".main-image");
                mainImage.src = "DC3/Guard.jpeg";
                
                // Add load event listener for the new image
                mainImage.onload = function() {
                    const appElement = document.querySelector('.app');
                    appElement.style.display = 'block';
                    appElement.classList.add('fade-in');
                    setTimeout(() => {
                        appElement.classList.add('visible');
                    }, 50);
                };
                
                // Add error handling
                mainImage.onerror = function() {
                    console.error("Failed to load Guard.jpeg");
                    const appElement = document.querySelector('.app');
                    appElement.style.display = 'block';
                    appElement.classList.add('visible');
                };
            }, 1100);
            // Changed section ends
            
        }
    } else {
        alert("Learn from the Crystals before proceeding.");
    }
});

    document.addEventListener("click", function(event) {
        let greyBox = document.getElementById("grey-box");
        let pinkBox = document.getElementById("pink-box");
        let redBox = document.getElementById("red-box");
        let blueBox = document.getElementById("blue-box");

        if (!greyBox.contains(event.target) && !pinkBox.contains(event.target) &&
            !redBox.contains(event.target) && !blueBox.contains(event.target)) {
            greyBox.style.transition = "opacity 0.5s";
            pinkBox.style.transition = "opacity 0.5s";
            redBox.style.transition = "opacity 0.5s";
            blueBox.style.transition = "opacity 0.5s";
            greyBox.style.opacity = "0";
            pinkBox.style.opacity = "0";
            redBox.style.opacity = "0";
            blueBox.style.opacity = "0";
        }
    });
});

const questions = [
    {
        question: "What is AI?",
        answers: [
            { text: "A type of technology that produces various types of content", correct: true},
            { text: "A method for storing data", correct: false},
            { text: "A new programming language", correct: false},
            { text: "A type of hardware device", correct: false},
        ]
    },
    {
        question: "What kinds of content can AI produce?",
        answers: [
            { text: "Only text", correct: false},
            { text: "Text, imagery, audio, and synthetic data", correct: true},
            { text: "Only images and audio", correct: false},
            { text: "Only synthetic data", correct: false},
        ]
    },
    {
        question: "Which of the following is an advantage of AI?",
        answers: [
            { text: "It decreases productivity", correct: false},
            { text: "It enhances creativity and improves ideas", correct: true},
            { text: "It only automates complex tasks", correct: false},
            { text: "It increases repetitive tasks", correct: false},
        ]
    },
    {
        question: "How can AI help improve efficiency?",
        answers: [
            { text: "By automating repetitive tasks", correct: true},
            { text: "By reducing the need for any human input", correct: false},
            { text: "By limiting the range of content production", correct: false},
            { text: "By replacing creative processes entirely", correct: false},
        ]
    },
    {
        question: "What is one disadvantage of AI?",
        answers: [
            { text: "AI always produces accurate results", correct: false},
            { text: "AI may produce misleading information", correct: true},
            { text: "AI only works for generating text", correct: false},
            { text: "AI reduces ethical concerns", correct: false},
        ]
    },
    {
        question: "What is one potential ethical concern associated with AI?",
        answers: [
            { text: "AI can never be used to produce content", correct: false},
            { text: "AI may create deepfakes and include copyrighted content", correct: true},
            { text: "AI simplifies ethical decisions", correct: false},
            { text: "AI completely eliminates misinformation", correct: false},
        ]
    },
    {
        question: "When using AI-generated content, what should you do?",
        answers: [
            { text: "Keep it untagged to maintain authenticity", correct: false},
            { text: "Never use AI-generated content", correct: false},
            { text: "Flag or tag your content as AI-generated", correct: true},
            { text: "Only share AI content without checking its source", correct: false},
        ]
    }    
];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}


function resetState(){
    nextButton.style.display = "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}

function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }else{
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButtons.children).forEach(button => {
        if(button.dataset.correct === "true"){
            button.classList.add("correct");
        }
        button.disabled = true;
    });
    nextButton.style.display = "block";
}

function showScore(){
    resetState();
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;

    const buttonContainer = document.createElement('div');
    buttonContainer.style.display = 'flex';
    buttonContainer.style.flexDirection = 'flex';
    buttonContainer.style.alignItems = 'center';
    buttonContainer.style.gap = '10px';

    // Clear existing buttons
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }

    // Create Try Again button
    const tryAgainBtn = document.createElement("button");
    tryAgainBtn.innerHTML = "Try Again";
    tryAgainBtn.className = "button";
    tryAgainBtn.style.display = "block";
    tryAgainBtn.addEventListener("click", startQuiz);

    // Always show Try Again
    answerButtons.appendChild(tryAgainBtn);

    // Create Enter Tower button if score >= 4
    if(score >= 4) {
        const enterTowerBtn = document.createElement("button");
        enterTowerBtn.innerHTML = "Enter the Tower";
        enterTowerBtn.id = "enter-tower-btn";
        enterTowerBtn.style.display = "block";
        enterTowerBtn.addEventListener("click", function() {
            document.querySelector('.app').style.opacity = 0;
            setTimeout(() => {
                document.querySelector('.app').style.display = 'none';
                document.querySelector('.main-image').src = "DC3/Inside.png";
            }, 1000);
        });
        
        answerButtons.insertBefore(enterTowerBtn, tryAgainBtn);
    }
}


function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }else{
        showScore();
    }
}


nextButton.addEventListener("click", ()=>{
    if(currentQuestionIndex < questions.length){
        handleNextButton();
    }else{
        startQuiz();
    }
});


startQuiz();
    
            </script>
    </body>
</html>

